BASE_PATH="/takehome"
ENV="LOCAL"
LOG_LEVEL="DEBUG"
WEB_APP_DEBUG="TRUE"
WEB_APP_VERSION="v1"
WEB_APP_TITLE="ASPIRE Takehome"
WEB_APP_DESCRIPTION="This is a 24 hour takehome assignment for prospective backend developers"
DATABASE1_URL="postgresql://takehome:takehome@domain:5432/takehome-db"
OPENAI_API_KEY=""
POSTGRES_DB="takehome-db"
POSTGRES_PASSWORD="takehome"
POSTGRES_USER="takehome"